<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nertz</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        /*form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
        /*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
        /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
    </style>
</head>
<body>
Hello, This is doggier
<ul id="messages"></ul>
<form id="chat" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
Hello, This is doggie
<form id="sign_in_form" action="">
    <label>Avitar: </label>
    <select id="avitar"> <!--Supplement an id here instead of using 'name'-->
        <option value="Random">-Random-</option>
        <option value="Batman">Batman</option>
        <option value="Bird">Bird</option>
        <option value="Dog">Dog</option>
        <option value="Doge">Doge</option>
        <option value="MonaLisa">Mona Lisa</option>
        <option value="Patrick">Patrick</option>
    </select>
    <label>Name: </label>
    <input id="name" autocomplete="off" /><button>Send</button>
</form>
<script src="js/app.js"></script>
</body>
</html>